# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/specter.dir/AreaLight.cc.o
 /root/275hw3/hw3-code1/AreaLight.cc
 /root/275hw3/hw3-code1/AreaLight.h
 /root/275hw3/hw3-code1/Color.h
 /root/275hw3/hw3-code1/Light.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Background.cc.o
 /root/275hw3/hw3-code1/Background.cc
 /root/275hw3/hw3-code1/Background.h
CMakeFiles/specter.dir/BoundingBox.cc.o
 /root/275hw3/hw3-code1/BoundingBox.cc
 /root/275hw3/hw3-code1/BoundingBox.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Camera.cc.o
 /root/275hw3/hw3-code1/Camera.cc
 /root/275hw3/hw3-code1/Camera.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Color.cc.o
 /root/275hw3/hw3-code1/Color.cc
 /root/275hw3/hw3-code1/Color.h
 /root/275hw3/hw3-code1/Math.h
CMakeFiles/specter.dir/ConstantBackground.cc.o
 /root/275hw3/hw3-code1/Background.h
 /root/275hw3/hw3-code1/Color.h
 /root/275hw3/hw3-code1/ConstantBackground.cc
 /root/275hw3/hw3-code1/ConstantBackground.h
 /root/275hw3/hw3-code1/Math.h
CMakeFiles/specter.dir/Group.cc.o
 /root/275hw3/hw3-code1/BoundingBox.h
 /root/275hw3/hw3-code1/Group.cc
 /root/275hw3/hw3-code1/Group.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Object.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Image.cc.o
 /root/275hw3/hw3-code1/Color.h
 /root/275hw3/hw3-code1/Image.cc
 /root/275hw3/hw3-code1/Image.h
 /root/275hw3/hw3-code1/Math.h
CMakeFiles/specter.dir/LambertianMaterial.cc.o
 /root/275hw3/hw3-code1/Color.h
 /root/275hw3/hw3-code1/HitRecord.h
 /root/275hw3/hw3-code1/LambertianMaterial.cc
 /root/275hw3/hw3-code1/LambertianMaterial.h
 /root/275hw3/hw3-code1/Light.h
 /root/275hw3/hw3-code1/Material.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Object.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Primitive.h
 /root/275hw3/hw3-code1/Ray.h
 /root/275hw3/hw3-code1/RenderContext.h
 /root/275hw3/hw3-code1/Scene.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Light.cc.o
 /root/275hw3/hw3-code1/Light.cc
 /root/275hw3/hw3-code1/Light.h
CMakeFiles/specter.dir/Material.cc.o
 /root/275hw3/hw3-code1/Material.cc
 /root/275hw3/hw3-code1/Material.h
CMakeFiles/specter.dir/Object.cc.o
 /root/275hw3/hw3-code1/Object.cc
 /root/275hw3/hw3-code1/Object.h
CMakeFiles/specter.dir/Parser.cc.o
 /root/275hw3/hw3-code1/AreaLight.h
 /root/275hw3/hw3-code1/Background.h
 /root/275hw3/hw3-code1/Camera.h
 /root/275hw3/hw3-code1/Color.h
 /root/275hw3/hw3-code1/ConstantBackground.h
 /root/275hw3/hw3-code1/Group.h
 /root/275hw3/hw3-code1/Image.h
 /root/275hw3/hw3-code1/LambertianMaterial.h
 /root/275hw3/hw3-code1/Light.h
 /root/275hw3/hw3-code1/Material.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Object.h
 /root/275hw3/hw3-code1/Parser.cc
 /root/275hw3/hw3-code1/Parser.h
 /root/275hw3/hw3-code1/PinholeCamera.h
 /root/275hw3/hw3-code1/Plane.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/PointLight.h
 /root/275hw3/hw3-code1/Primitive.h
 /root/275hw3/hw3-code1/Scene.h
 /root/275hw3/hw3-code1/SpecularMaterial.h
 /root/275hw3/hw3-code1/Sphere.h
 /root/275hw3/hw3-code1/Triangle.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/PinholeCamera.cc.o
 /root/275hw3/hw3-code1/Camera.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/PinholeCamera.cc
 /root/275hw3/hw3-code1/PinholeCamera.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Ray.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Plane.cc.o
 /root/275hw3/hw3-code1/HitRecord.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Object.h
 /root/275hw3/hw3-code1/Plane.cc
 /root/275hw3/hw3-code1/Plane.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Primitive.h
 /root/275hw3/hw3-code1/Ray.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Point.cc.o
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Point.cc
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/PointLight.cc.o
 /root/275hw3/hw3-code1/Color.h
 /root/275hw3/hw3-code1/Light.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/PointLight.cc
 /root/275hw3/hw3-code1/PointLight.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Primitive.cc.o
 /root/275hw3/hw3-code1/HitRecord.h
 /root/275hw3/hw3-code1/Material.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Object.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Primitive.cc
 /root/275hw3/hw3-code1/Primitive.h
 /root/275hw3/hw3-code1/Ray.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Scene.cc.o
 /root/275hw3/hw3-code1/Background.h
 /root/275hw3/hw3-code1/Camera.h
 /root/275hw3/hw3-code1/Color.h
 /root/275hw3/hw3-code1/HitRecord.h
 /root/275hw3/hw3-code1/Image.h
 /root/275hw3/hw3-code1/Light.h
 /root/275hw3/hw3-code1/Material.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Object.h
 /root/275hw3/hw3-code1/PinholeCamera.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Ray.h
 /root/275hw3/hw3-code1/RenderContext.h
 /root/275hw3/hw3-code1/Scene.cc
 /root/275hw3/hw3-code1/Scene.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/SpecularMaterial.cc.o
 /root/275hw3/hw3-code1/Color.h
 /root/275hw3/hw3-code1/HitRecord.h
 /root/275hw3/hw3-code1/Light.h
 /root/275hw3/hw3-code1/Material.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Object.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Primitive.h
 /root/275hw3/hw3-code1/Ray.h
 /root/275hw3/hw3-code1/RenderContext.h
 /root/275hw3/hw3-code1/Scene.h
 /root/275hw3/hw3-code1/SpecularMaterial.cc
 /root/275hw3/hw3-code1/SpecularMaterial.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Sphere.cc.o
 /root/275hw3/hw3-code1/BoundingBox.h
 /root/275hw3/hw3-code1/HitRecord.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Object.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Primitive.h
 /root/275hw3/hw3-code1/Ray.h
 /root/275hw3/hw3-code1/Sphere.cc
 /root/275hw3/hw3-code1/Sphere.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Time.cc.o
 /root/275hw3/hw3-code1/Time.cc
 /root/275hw3/hw3-code1/Time.h
CMakeFiles/specter.dir/Triangle.cc.o
 /root/275hw3/hw3-code1/HitRecord.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Object.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Primitive.h
 /root/275hw3/hw3-code1/Ray.h
 /root/275hw3/hw3-code1/Triangle.cc
 /root/275hw3/hw3-code1/Triangle.h
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/Vector.cc.o
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/Vector.cc
 /root/275hw3/hw3-code1/Vector.h
CMakeFiles/specter.dir/specter.cc.o
 /root/275hw3/hw3-code1/Background.h
 /root/275hw3/hw3-code1/Camera.h
 /root/275hw3/hw3-code1/Color.h
 /root/275hw3/hw3-code1/ConstantBackground.h
 /root/275hw3/hw3-code1/Group.h
 /root/275hw3/hw3-code1/Image.h
 /root/275hw3/hw3-code1/LambertianMaterial.h
 /root/275hw3/hw3-code1/Light.h
 /root/275hw3/hw3-code1/Material.h
 /root/275hw3/hw3-code1/Math.h
 /root/275hw3/hw3-code1/Object.h
 /root/275hw3/hw3-code1/Parser.h
 /root/275hw3/hw3-code1/PinholeCamera.h
 /root/275hw3/hw3-code1/Plane.h
 /root/275hw3/hw3-code1/Point.h
 /root/275hw3/hw3-code1/PointLight.h
 /root/275hw3/hw3-code1/Primitive.h
 /root/275hw3/hw3-code1/Ray.h
 /root/275hw3/hw3-code1/Scene.h
 /root/275hw3/hw3-code1/Sphere.h
 /root/275hw3/hw3-code1/Time.h
 /root/275hw3/hw3-code1/Triangle.h
 /root/275hw3/hw3-code1/Vector.h
 /root/275hw3/hw3-code1/specter.cc
