#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/275hw3/hw3-code1/AreaLight.cc
AreaLight.h
/root/275hw3/hw3-code1/AreaLight.h

/root/275hw3/hw3-code1/AreaLight.h
Light.h
/root/275hw3/hw3-code1/Light.h
Point.h
/root/275hw3/hw3-code1/Point.h
Color.h
/root/275hw3/hw3-code1/Color.h
cstdlib
-

/root/275hw3/hw3-code1/Background.cc
Background.h
/root/275hw3/hw3-code1/Background.h

/root/275hw3/hw3-code1/Background.h

/root/275hw3/hw3-code1/BoundingBox.cc
BoundingBox.h
/root/275hw3/hw3-code1/BoundingBox.h
float.h
-

/root/275hw3/hw3-code1/BoundingBox.h
Point.h
/root/275hw3/hw3-code1/Point.h

/root/275hw3/hw3-code1/Camera.cc
Camera.h
/root/275hw3/hw3-code1/Camera.h
Point.h
/root/275hw3/hw3-code1/Point.h

/root/275hw3/hw3-code1/Camera.h

/root/275hw3/hw3-code1/Color.cc
Color.h
/root/275hw3/hw3-code1/Color.h
iostream
-

/root/275hw3/hw3-code1/Color.h
Math.h
/root/275hw3/hw3-code1/Math.h
iosfwd
-

/root/275hw3/hw3-code1/ConstantBackground.cc
ConstantBackground.h
/root/275hw3/hw3-code1/ConstantBackground.h

/root/275hw3/hw3-code1/ConstantBackground.h
Background.h
/root/275hw3/hw3-code1/Background.h
Color.h
/root/275hw3/hw3-code1/Color.h

/root/275hw3/hw3-code1/Group.cc
Group.h
/root/275hw3/hw3-code1/Group.h
BoundingBox.h
/root/275hw3/hw3-code1/BoundingBox.h

/root/275hw3/hw3-code1/Group.h
Object.h
/root/275hw3/hw3-code1/Object.h
vector
-

/root/275hw3/hw3-code1/HitRecord.h

/root/275hw3/hw3-code1/Image.cc
Image.h
/root/275hw3/hw3-code1/Image.h
fstream
-
iostream
-
cstdlib
-

/root/275hw3/hw3-code1/Image.h
Color.h
/root/275hw3/hw3-code1/Color.h
Math.h
/root/275hw3/hw3-code1/Math.h
string
-

/root/275hw3/hw3-code1/LambertianMaterial.cc
LambertianMaterial.h
/root/275hw3/hw3-code1/LambertianMaterial.h
HitRecord.h
/root/275hw3/hw3-code1/HitRecord.h
Light.h
/root/275hw3/hw3-code1/Light.h
Point.h
/root/275hw3/hw3-code1/Point.h
Primitive.h
/root/275hw3/hw3-code1/Primitive.h
Ray.h
/root/275hw3/hw3-code1/Ray.h
RenderContext.h
/root/275hw3/hw3-code1/RenderContext.h
Scene.h
/root/275hw3/hw3-code1/Scene.h
Vector.h
/root/275hw3/hw3-code1/Vector.h
Math.h
/root/275hw3/hw3-code1/Math.h

/root/275hw3/hw3-code1/LambertianMaterial.h
Material.h
/root/275hw3/hw3-code1/Material.h
Color.h
/root/275hw3/hw3-code1/Color.h

/root/275hw3/hw3-code1/Light.cc
Light.h
/root/275hw3/hw3-code1/Light.h

/root/275hw3/hw3-code1/Light.h

/root/275hw3/hw3-code1/Material.cc
Material.h
/root/275hw3/hw3-code1/Material.h

/root/275hw3/hw3-code1/Material.h

/root/275hw3/hw3-code1/Math.h

/root/275hw3/hw3-code1/Object.cc
Object.h
/root/275hw3/hw3-code1/Object.h

/root/275hw3/hw3-code1/Object.h

/root/275hw3/hw3-code1/Parser.cc
Parser.h
/root/275hw3/hw3-code1/Parser.h
PinholeCamera.h
/root/275hw3/hw3-code1/PinholeCamera.h
ConstantBackground.h
/root/275hw3/hw3-code1/ConstantBackground.h
PointLight.h
/root/275hw3/hw3-code1/PointLight.h
LambertianMaterial.h
/root/275hw3/hw3-code1/LambertianMaterial.h
SpecularMaterial.h
/root/275hw3/hw3-code1/SpecularMaterial.h
AreaLight.h
/root/275hw3/hw3-code1/AreaLight.h
Group.h
/root/275hw3/hw3-code1/Group.h
Plane.h
/root/275hw3/hw3-code1/Plane.h
Sphere.h
/root/275hw3/hw3-code1/Sphere.h
Triangle.h
/root/275hw3/hw3-code1/Triangle.h
Scene.h
/root/275hw3/hw3-code1/Scene.h
Image.h
/root/275hw3/hw3-code1/Image.h
cmath
-
iostream
-
istream
-
sstream
-
string
-
cstdlib
-

/root/275hw3/hw3-code1/Parser.h
Vector.h
/root/275hw3/hw3-code1/Vector.h
Point.h
/root/275hw3/hw3-code1/Point.h
Color.h
/root/275hw3/hw3-code1/Color.h
iostream
-
string
-
map
-

/root/275hw3/hw3-code1/PinholeCamera.cc
PinholeCamera.h
/root/275hw3/hw3-code1/PinholeCamera.h
Ray.h
/root/275hw3/hw3-code1/Ray.h
Math.h
/root/275hw3/hw3-code1/Math.h
math.h
-
iostream
-

/root/275hw3/hw3-code1/PinholeCamera.h
Camera.h
/root/275hw3/hw3-code1/Camera.h
Point.h
/root/275hw3/hw3-code1/Point.h
Vector.h
/root/275hw3/hw3-code1/Vector.h

/root/275hw3/hw3-code1/Plane.cc
Plane.h
/root/275hw3/hw3-code1/Plane.h
HitRecord.h
/root/275hw3/hw3-code1/HitRecord.h
Math.h
/root/275hw3/hw3-code1/Math.h
Ray.h
/root/275hw3/hw3-code1/Ray.h
iostream
-
stdlib.h
-

/root/275hw3/hw3-code1/Plane.h
Vector.h
/root/275hw3/hw3-code1/Vector.h
Primitive.h
/root/275hw3/hw3-code1/Primitive.h

/root/275hw3/hw3-code1/Point.cc
Point.h
/root/275hw3/hw3-code1/Point.h
iostream
-

/root/275hw3/hw3-code1/Point.h
Vector.h
/root/275hw3/hw3-code1/Vector.h
iosfwd
-

/root/275hw3/hw3-code1/PointLight.cc
PointLight.h
/root/275hw3/hw3-code1/PointLight.h

/root/275hw3/hw3-code1/PointLight.h
Light.h
/root/275hw3/hw3-code1/Light.h
Point.h
/root/275hw3/hw3-code1/Point.h
Color.h
/root/275hw3/hw3-code1/Color.h

/root/275hw3/hw3-code1/Primitive.cc
Primitive.h
/root/275hw3/hw3-code1/Primitive.h
HitRecord.h
/root/275hw3/hw3-code1/HitRecord.h
Material.h
/root/275hw3/hw3-code1/Material.h
Ray.h
/root/275hw3/hw3-code1/Ray.h
Vector.h
/root/275hw3/hw3-code1/Vector.h

/root/275hw3/hw3-code1/Primitive.h
Object.h
/root/275hw3/hw3-code1/Object.h

/root/275hw3/hw3-code1/Ray.h
Point.h
/root/275hw3/hw3-code1/Point.h
Vector.h
/root/275hw3/hw3-code1/Vector.h

/root/275hw3/hw3-code1/RenderContext.h

/root/275hw3/hw3-code1/Scene.cc
Scene.h
/root/275hw3/hw3-code1/Scene.h
Background.h
/root/275hw3/hw3-code1/Background.h
Camera.h
/root/275hw3/hw3-code1/Camera.h
HitRecord.h
/root/275hw3/hw3-code1/HitRecord.h
Image.h
/root/275hw3/hw3-code1/Image.h
Light.h
/root/275hw3/hw3-code1/Light.h
Material.h
/root/275hw3/hw3-code1/Material.h
Object.h
/root/275hw3/hw3-code1/Object.h
Ray.h
/root/275hw3/hw3-code1/Ray.h
RenderContext.h
/root/275hw3/hw3-code1/RenderContext.h
PinholeCamera.h
/root/275hw3/hw3-code1/PinholeCamera.h
float.h
-
iostream
-
stdlib.h
-
cstdlib
-

/root/275hw3/hw3-code1/Scene.h
Color.h
/root/275hw3/hw3-code1/Color.h
Vector.h
/root/275hw3/hw3-code1/Vector.h
string
-
vector
-

/root/275hw3/hw3-code1/SpecularMaterial.cc
SpecularMaterial.h
/root/275hw3/hw3-code1/SpecularMaterial.h
HitRecord.h
/root/275hw3/hw3-code1/HitRecord.h
Light.h
/root/275hw3/hw3-code1/Light.h
Point.h
/root/275hw3/hw3-code1/Point.h
Primitive.h
/root/275hw3/hw3-code1/Primitive.h
Ray.h
/root/275hw3/hw3-code1/Ray.h
RenderContext.h
/root/275hw3/hw3-code1/RenderContext.h
Scene.h
/root/275hw3/hw3-code1/Scene.h
Vector.h
/root/275hw3/hw3-code1/Vector.h
Math.h
/root/275hw3/hw3-code1/Math.h
cstdlib
-

/root/275hw3/hw3-code1/SpecularMaterial.h
Material.h
/root/275hw3/hw3-code1/Material.h
Color.h
/root/275hw3/hw3-code1/Color.h

/root/275hw3/hw3-code1/Sphere.cc
Sphere.h
/root/275hw3/hw3-code1/Sphere.h
BoundingBox.h
/root/275hw3/hw3-code1/BoundingBox.h
HitRecord.h
/root/275hw3/hw3-code1/HitRecord.h
Point.h
/root/275hw3/hw3-code1/Point.h
Ray.h
/root/275hw3/hw3-code1/Ray.h
Vector.h
/root/275hw3/hw3-code1/Vector.h
math.h
-

/root/275hw3/hw3-code1/Sphere.h
Primitive.h
/root/275hw3/hw3-code1/Primitive.h
Point.h
/root/275hw3/hw3-code1/Point.h

/root/275hw3/hw3-code1/Time.cc
Time.h
/root/275hw3/hw3-code1/Time.h
errno.h
-
windows.h
-
time.h
-
sys/time.h
-
iostream
-
cstdlib
-

/root/275hw3/hw3-code1/Time.h

/root/275hw3/hw3-code1/Triangle.cc
Triangle.h
/root/275hw3/hw3-code1/Triangle.h
HitRecord.h
/root/275hw3/hw3-code1/HitRecord.h
Math.h
/root/275hw3/hw3-code1/Math.h
Ray.h
/root/275hw3/hw3-code1/Ray.h
iostream
-
stdlib.h
-

/root/275hw3/hw3-code1/Triangle.h
Vector.h
/root/275hw3/hw3-code1/Vector.h
Primitive.h
/root/275hw3/hw3-code1/Primitive.h

/root/275hw3/hw3-code1/Vector.cc
Vector.h
/root/275hw3/hw3-code1/Vector.h
iostream
-

/root/275hw3/hw3-code1/Vector.h
Math.h
/root/275hw3/hw3-code1/Math.h
iosfwd
-
math.h
-
Point.h
/root/275hw3/hw3-code1/Point.h

/root/275hw3/hw3-code1/specter.cc
Background.h
/root/275hw3/hw3-code1/Background.h
Camera.h
/root/275hw3/hw3-code1/Camera.h
ConstantBackground.h
/root/275hw3/hw3-code1/ConstantBackground.h
Color.h
/root/275hw3/hw3-code1/Color.h
Group.h
/root/275hw3/hw3-code1/Group.h
Image.h
/root/275hw3/hw3-code1/Image.h
LambertianMaterial.h
/root/275hw3/hw3-code1/LambertianMaterial.h
Light.h
/root/275hw3/hw3-code1/Light.h
Material.h
/root/275hw3/hw3-code1/Material.h
Object.h
/root/275hw3/hw3-code1/Object.h
PinholeCamera.h
/root/275hw3/hw3-code1/PinholeCamera.h
Plane.h
/root/275hw3/hw3-code1/Plane.h
PointLight.h
/root/275hw3/hw3-code1/PointLight.h
Ray.h
/root/275hw3/hw3-code1/Ray.h
Scene.h
/root/275hw3/hw3-code1/Scene.h
Sphere.h
/root/275hw3/hw3-code1/Sphere.h
Triangle.h
/root/275hw3/hw3-code1/Triangle.h
Time.h
/root/275hw3/hw3-code1/Time.h
Parser.h
/root/275hw3/hw3-code1/Parser.h
iomanip
-
iostream
-
fstream
-
cstdlib
-

