#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/275hw2/hw2-code/Background.cc
Background.h
/root/275hw2/hw2-code/Background.h

/root/275hw2/hw2-code/Background.h

/root/275hw2/hw2-code/BoundingBox.cc
BoundingBox.h
/root/275hw2/hw2-code/BoundingBox.h
float.h
-

/root/275hw2/hw2-code/BoundingBox.h
Point.h
/root/275hw2/hw2-code/Point.h

/root/275hw2/hw2-code/Camera.cc
Camera.h
/root/275hw2/hw2-code/Camera.h
Point.h
/root/275hw2/hw2-code/Point.h

/root/275hw2/hw2-code/Camera.h

/root/275hw2/hw2-code/Color.cc
Color.h
/root/275hw2/hw2-code/Color.h
iostream
-

/root/275hw2/hw2-code/Color.h
Math.h
/root/275hw2/hw2-code/Math.h
iosfwd
-

/root/275hw2/hw2-code/ConstantBackground.cc
ConstantBackground.h
/root/275hw2/hw2-code/ConstantBackground.h

/root/275hw2/hw2-code/ConstantBackground.h
Background.h
/root/275hw2/hw2-code/Background.h
Color.h
/root/275hw2/hw2-code/Color.h

/root/275hw2/hw2-code/Group.cc
Group.h
/root/275hw2/hw2-code/Group.h
BoundingBox.h
/root/275hw2/hw2-code/BoundingBox.h

/root/275hw2/hw2-code/Group.h
Object.h
/root/275hw2/hw2-code/Object.h
vector
-

/root/275hw2/hw2-code/HitRecord.h

/root/275hw2/hw2-code/Image.cc
Image.h
/root/275hw2/hw2-code/Image.h
fstream
-
iostream
-
cstdlib
-

/root/275hw2/hw2-code/Image.h
Color.h
/root/275hw2/hw2-code/Color.h
Math.h
/root/275hw2/hw2-code/Math.h
string
-

/root/275hw2/hw2-code/LambertianMaterial.cc
LambertianMaterial.h
/root/275hw2/hw2-code/LambertianMaterial.h
HitRecord.h
/root/275hw2/hw2-code/HitRecord.h
Light.h
/root/275hw2/hw2-code/Light.h
Point.h
/root/275hw2/hw2-code/Point.h
Primitive.h
/root/275hw2/hw2-code/Primitive.h
Ray.h
/root/275hw2/hw2-code/Ray.h
RenderContext.h
/root/275hw2/hw2-code/RenderContext.h
Scene.h
/root/275hw2/hw2-code/Scene.h
Vector.h
/root/275hw2/hw2-code/Vector.h
Math.h
/root/275hw2/hw2-code/Math.h

/root/275hw2/hw2-code/LambertianMaterial.h
Material.h
/root/275hw2/hw2-code/Material.h
Color.h
/root/275hw2/hw2-code/Color.h

/root/275hw2/hw2-code/Light.cc
Light.h
/root/275hw2/hw2-code/Light.h

/root/275hw2/hw2-code/Light.h

/root/275hw2/hw2-code/Material.cc
Material.h
/root/275hw2/hw2-code/Material.h

/root/275hw2/hw2-code/Material.h

/root/275hw2/hw2-code/Math.h

/root/275hw2/hw2-code/Object.cc
Object.h
/root/275hw2/hw2-code/Object.h

/root/275hw2/hw2-code/Object.h

/root/275hw2/hw2-code/Parser.cc
Parser.h
/root/275hw2/hw2-code/Parser.h
PinholeCamera.h
/root/275hw2/hw2-code/PinholeCamera.h
ConstantBackground.h
/root/275hw2/hw2-code/ConstantBackground.h
PointLight.h
/root/275hw2/hw2-code/PointLight.h
LambertianMaterial.h
/root/275hw2/hw2-code/LambertianMaterial.h
Group.h
/root/275hw2/hw2-code/Group.h
Plane.h
/root/275hw2/hw2-code/Plane.h
Sphere.h
/root/275hw2/hw2-code/Sphere.h
Triangle.h
/root/275hw2/hw2-code/Triangle.h
Scene.h
/root/275hw2/hw2-code/Scene.h
Image.h
/root/275hw2/hw2-code/Image.h
cmath
-
iostream
-
istream
-
sstream
-
string
-
cstdlib
-

/root/275hw2/hw2-code/Parser.h
Vector.h
/root/275hw2/hw2-code/Vector.h
Point.h
/root/275hw2/hw2-code/Point.h
Color.h
/root/275hw2/hw2-code/Color.h
iostream
-
string
-
map
-

/root/275hw2/hw2-code/PinholeCamera.cc
PinholeCamera.h
/root/275hw2/hw2-code/PinholeCamera.h
Ray.h
/root/275hw2/hw2-code/Ray.h
Math.h
/root/275hw2/hw2-code/Math.h
math.h
-
iostream
-

/root/275hw2/hw2-code/PinholeCamera.h
Camera.h
/root/275hw2/hw2-code/Camera.h
Point.h
/root/275hw2/hw2-code/Point.h
Vector.h
/root/275hw2/hw2-code/Vector.h

/root/275hw2/hw2-code/Plane.cc
Plane.h
/root/275hw2/hw2-code/Plane.h
HitRecord.h
/root/275hw2/hw2-code/HitRecord.h
Math.h
/root/275hw2/hw2-code/Math.h
Ray.h
/root/275hw2/hw2-code/Ray.h
iostream
-
stdlib.h
-

/root/275hw2/hw2-code/Plane.h
Vector.h
/root/275hw2/hw2-code/Vector.h
Primitive.h
/root/275hw2/hw2-code/Primitive.h

/root/275hw2/hw2-code/Point.cc
Point.h
/root/275hw2/hw2-code/Point.h
iostream
-

/root/275hw2/hw2-code/Point.h
Vector.h
/root/275hw2/hw2-code/Vector.h
iosfwd
-

/root/275hw2/hw2-code/PointLight.cc
PointLight.h
/root/275hw2/hw2-code/PointLight.h

/root/275hw2/hw2-code/PointLight.h
Light.h
/root/275hw2/hw2-code/Light.h
Point.h
/root/275hw2/hw2-code/Point.h
Color.h
/root/275hw2/hw2-code/Color.h

/root/275hw2/hw2-code/Primitive.cc
Primitive.h
/root/275hw2/hw2-code/Primitive.h
HitRecord.h
/root/275hw2/hw2-code/HitRecord.h
Material.h
/root/275hw2/hw2-code/Material.h
Ray.h
/root/275hw2/hw2-code/Ray.h
Vector.h
/root/275hw2/hw2-code/Vector.h

/root/275hw2/hw2-code/Primitive.h
Object.h
/root/275hw2/hw2-code/Object.h

/root/275hw2/hw2-code/Ray.h
Point.h
/root/275hw2/hw2-code/Point.h
Vector.h
/root/275hw2/hw2-code/Vector.h

/root/275hw2/hw2-code/RenderContext.h

/root/275hw2/hw2-code/Scene.cc
Scene.h
/root/275hw2/hw2-code/Scene.h
Background.h
/root/275hw2/hw2-code/Background.h
Camera.h
/root/275hw2/hw2-code/Camera.h
HitRecord.h
/root/275hw2/hw2-code/HitRecord.h
Image.h
/root/275hw2/hw2-code/Image.h
Light.h
/root/275hw2/hw2-code/Light.h
Material.h
/root/275hw2/hw2-code/Material.h
Object.h
/root/275hw2/hw2-code/Object.h
Ray.h
/root/275hw2/hw2-code/Ray.h
RenderContext.h
/root/275hw2/hw2-code/RenderContext.h
PinholeCamera.h
/root/275hw2/hw2-code/PinholeCamera.h
float.h
-
iostream
-
stdlib.h
-
cstdlib
-

/root/275hw2/hw2-code/Scene.h
Color.h
/root/275hw2/hw2-code/Color.h
Vector.h
/root/275hw2/hw2-code/Vector.h
string
-
vector
-

/root/275hw2/hw2-code/Sphere.cc
Sphere.h
/root/275hw2/hw2-code/Sphere.h
BoundingBox.h
/root/275hw2/hw2-code/BoundingBox.h
HitRecord.h
/root/275hw2/hw2-code/HitRecord.h
Point.h
/root/275hw2/hw2-code/Point.h
Ray.h
/root/275hw2/hw2-code/Ray.h
Vector.h
/root/275hw2/hw2-code/Vector.h
math.h
-

/root/275hw2/hw2-code/Sphere.h
Primitive.h
/root/275hw2/hw2-code/Primitive.h
Point.h
/root/275hw2/hw2-code/Point.h

/root/275hw2/hw2-code/Time.cc
Time.h
/root/275hw2/hw2-code/Time.h
errno.h
-
windows.h
-
time.h
-
sys/time.h
-
iostream
-
cstdlib
-

/root/275hw2/hw2-code/Time.h

/root/275hw2/hw2-code/Triangle.cc
Triangle.h
/root/275hw2/hw2-code/Triangle.h
HitRecord.h
/root/275hw2/hw2-code/HitRecord.h
Math.h
/root/275hw2/hw2-code/Math.h
Ray.h
/root/275hw2/hw2-code/Ray.h
iostream
-
stdlib.h
-

/root/275hw2/hw2-code/Triangle.h
Vector.h
/root/275hw2/hw2-code/Vector.h
Primitive.h
/root/275hw2/hw2-code/Primitive.h

/root/275hw2/hw2-code/Vector.cc
Vector.h
/root/275hw2/hw2-code/Vector.h
iostream
-

/root/275hw2/hw2-code/Vector.h
Math.h
/root/275hw2/hw2-code/Math.h
iosfwd
-
math.h
-
Point.h
/root/275hw2/hw2-code/Point.h

/root/275hw2/hw2-code/specter.cc
Background.h
/root/275hw2/hw2-code/Background.h
Camera.h
/root/275hw2/hw2-code/Camera.h
ConstantBackground.h
/root/275hw2/hw2-code/ConstantBackground.h
Color.h
/root/275hw2/hw2-code/Color.h
Group.h
/root/275hw2/hw2-code/Group.h
Image.h
/root/275hw2/hw2-code/Image.h
LambertianMaterial.h
/root/275hw2/hw2-code/LambertianMaterial.h
Light.h
/root/275hw2/hw2-code/Light.h
Material.h
/root/275hw2/hw2-code/Material.h
Object.h
/root/275hw2/hw2-code/Object.h
PinholeCamera.h
/root/275hw2/hw2-code/PinholeCamera.h
Plane.h
/root/275hw2/hw2-code/Plane.h
PointLight.h
/root/275hw2/hw2-code/PointLight.h
Ray.h
/root/275hw2/hw2-code/Ray.h
Scene.h
/root/275hw2/hw2-code/Scene.h
Sphere.h
/root/275hw2/hw2-code/Sphere.h
Triangle.h
/root/275hw2/hw2-code/Triangle.h
Time.h
/root/275hw2/hw2-code/Time.h
Parser.h
/root/275hw2/hw2-code/Parser.h
iomanip
-
iostream
-
fstream
-

