# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/specter.dir/Background.cc.o
 /root/275hw2/hw2-code/Background.cc
 /root/275hw2/hw2-code/Background.h
CMakeFiles/specter.dir/BoundingBox.cc.o
 /root/275hw2/hw2-code/BoundingBox.cc
 /root/275hw2/hw2-code/BoundingBox.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Camera.cc.o
 /root/275hw2/hw2-code/Camera.cc
 /root/275hw2/hw2-code/Camera.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Color.cc.o
 /root/275hw2/hw2-code/Color.cc
 /root/275hw2/hw2-code/Color.h
 /root/275hw2/hw2-code/Math.h
CMakeFiles/specter.dir/ConstantBackground.cc.o
 /root/275hw2/hw2-code/Background.h
 /root/275hw2/hw2-code/Color.h
 /root/275hw2/hw2-code/ConstantBackground.cc
 /root/275hw2/hw2-code/ConstantBackground.h
 /root/275hw2/hw2-code/Math.h
CMakeFiles/specter.dir/Group.cc.o
 /root/275hw2/hw2-code/BoundingBox.h
 /root/275hw2/hw2-code/Group.cc
 /root/275hw2/hw2-code/Group.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Object.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Image.cc.o
 /root/275hw2/hw2-code/Color.h
 /root/275hw2/hw2-code/Image.cc
 /root/275hw2/hw2-code/Image.h
 /root/275hw2/hw2-code/Math.h
CMakeFiles/specter.dir/LambertianMaterial.cc.o
 /root/275hw2/hw2-code/Color.h
 /root/275hw2/hw2-code/HitRecord.h
 /root/275hw2/hw2-code/LambertianMaterial.cc
 /root/275hw2/hw2-code/LambertianMaterial.h
 /root/275hw2/hw2-code/Light.h
 /root/275hw2/hw2-code/Material.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Object.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Primitive.h
 /root/275hw2/hw2-code/Ray.h
 /root/275hw2/hw2-code/RenderContext.h
 /root/275hw2/hw2-code/Scene.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Light.cc.o
 /root/275hw2/hw2-code/Light.cc
 /root/275hw2/hw2-code/Light.h
CMakeFiles/specter.dir/Material.cc.o
 /root/275hw2/hw2-code/Material.cc
 /root/275hw2/hw2-code/Material.h
CMakeFiles/specter.dir/Object.cc.o
 /root/275hw2/hw2-code/Object.cc
 /root/275hw2/hw2-code/Object.h
CMakeFiles/specter.dir/Parser.cc.o
 /root/275hw2/hw2-code/Background.h
 /root/275hw2/hw2-code/Camera.h
 /root/275hw2/hw2-code/Color.h
 /root/275hw2/hw2-code/ConstantBackground.h
 /root/275hw2/hw2-code/Group.h
 /root/275hw2/hw2-code/Image.h
 /root/275hw2/hw2-code/LambertianMaterial.h
 /root/275hw2/hw2-code/Light.h
 /root/275hw2/hw2-code/Material.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Object.h
 /root/275hw2/hw2-code/Parser.cc
 /root/275hw2/hw2-code/Parser.h
 /root/275hw2/hw2-code/PinholeCamera.h
 /root/275hw2/hw2-code/Plane.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/PointLight.h
 /root/275hw2/hw2-code/Primitive.h
 /root/275hw2/hw2-code/Scene.h
 /root/275hw2/hw2-code/Sphere.h
 /root/275hw2/hw2-code/Triangle.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/PinholeCamera.cc.o
 /root/275hw2/hw2-code/Camera.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/PinholeCamera.cc
 /root/275hw2/hw2-code/PinholeCamera.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Ray.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Plane.cc.o
 /root/275hw2/hw2-code/HitRecord.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Object.h
 /root/275hw2/hw2-code/Plane.cc
 /root/275hw2/hw2-code/Plane.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Primitive.h
 /root/275hw2/hw2-code/Ray.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Point.cc.o
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Point.cc
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/PointLight.cc.o
 /root/275hw2/hw2-code/Color.h
 /root/275hw2/hw2-code/Light.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/PointLight.cc
 /root/275hw2/hw2-code/PointLight.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Primitive.cc.o
 /root/275hw2/hw2-code/HitRecord.h
 /root/275hw2/hw2-code/Material.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Object.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Primitive.cc
 /root/275hw2/hw2-code/Primitive.h
 /root/275hw2/hw2-code/Ray.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Scene.cc.o
 /root/275hw2/hw2-code/Background.h
 /root/275hw2/hw2-code/Camera.h
 /root/275hw2/hw2-code/Color.h
 /root/275hw2/hw2-code/HitRecord.h
 /root/275hw2/hw2-code/Image.h
 /root/275hw2/hw2-code/Light.h
 /root/275hw2/hw2-code/Material.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Object.h
 /root/275hw2/hw2-code/PinholeCamera.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Ray.h
 /root/275hw2/hw2-code/RenderContext.h
 /root/275hw2/hw2-code/Scene.cc
 /root/275hw2/hw2-code/Scene.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Sphere.cc.o
 /root/275hw2/hw2-code/BoundingBox.h
 /root/275hw2/hw2-code/HitRecord.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Object.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Primitive.h
 /root/275hw2/hw2-code/Ray.h
 /root/275hw2/hw2-code/Sphere.cc
 /root/275hw2/hw2-code/Sphere.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Time.cc.o
 /root/275hw2/hw2-code/Time.cc
 /root/275hw2/hw2-code/Time.h
CMakeFiles/specter.dir/Triangle.cc.o
 /root/275hw2/hw2-code/HitRecord.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Object.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Primitive.h
 /root/275hw2/hw2-code/Ray.h
 /root/275hw2/hw2-code/Triangle.cc
 /root/275hw2/hw2-code/Triangle.h
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/Vector.cc.o
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/Vector.cc
 /root/275hw2/hw2-code/Vector.h
CMakeFiles/specter.dir/specter.cc.o
 /root/275hw2/hw2-code/Background.h
 /root/275hw2/hw2-code/Camera.h
 /root/275hw2/hw2-code/Color.h
 /root/275hw2/hw2-code/ConstantBackground.h
 /root/275hw2/hw2-code/Group.h
 /root/275hw2/hw2-code/Image.h
 /root/275hw2/hw2-code/LambertianMaterial.h
 /root/275hw2/hw2-code/Light.h
 /root/275hw2/hw2-code/Material.h
 /root/275hw2/hw2-code/Math.h
 /root/275hw2/hw2-code/Object.h
 /root/275hw2/hw2-code/Parser.h
 /root/275hw2/hw2-code/PinholeCamera.h
 /root/275hw2/hw2-code/Plane.h
 /root/275hw2/hw2-code/Point.h
 /root/275hw2/hw2-code/PointLight.h
 /root/275hw2/hw2-code/Primitive.h
 /root/275hw2/hw2-code/Ray.h
 /root/275hw2/hw2-code/Scene.h
 /root/275hw2/hw2-code/Sphere.h
 /root/275hw2/hw2-code/Time.h
 /root/275hw2/hw2-code/Triangle.h
 /root/275hw2/hw2-code/Vector.h
 /root/275hw2/hw2-code/specter.cc
